{
  "name": "photosynthesis-scheme",
  "version": "1.1.0",
  "description": "Generate a scheme of the photosynthetic machinery for presentations or slides.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "watch": "webpack --watch --config webpack.config.js",
    "svg": "node insert-svg.js",
    "build": "webpack --config webpack.config.js && webpack --config webpack.config.js --output-filename photosynthesis.min.js  --mode production"
  },
  "keywords": [
    "photosynthesis",
    "scheme",
    "svg"
  ],
  "author": "Sebastian Kuhlgert <sebastian.kuhlgert@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@svgdotjs/svg.js": "^3.2.5",
    "babel-loader": "^10.0.0",
    "lodash": "^4.17.21",
    "raw-loader": "^4.0.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
